GEMINI_API_KEY = "AIzaSyAJuBkT0ei9QvNxWq4HOUT5Bqvaz5XSoV0"

#STABLE_DIFFUSION_API_URL = "https://stablediffusionapi.com/api/v3/text2img"

#SD_API_KEY="sk-uqW644ThZw607n31jcbdji6mDGqwEanJb3kKeZh9pzA4dQpu"

HUGGINGFACE_API_KEY = "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"

#OPENAI_API_KEY = "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"